W katalogu projektu

sudo cpupower -c 3 frequency-set -d 3700MHz
sudo cpupower -c 3 frequency-set -u 3700MHz

cpupower -c 3 frequency-info -p
cpupower -c 3 frequency-info -f

Kompilacja projektu
----------------------
mkdir -p build
cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
cmake --build build -j


Uruchamiac z glownego folderu projektu
--------------------------------------

Przykłady

taskset -c 3 ./build/pea_zad2 config/09_random_benchmark_tsp.txt
taskset -c 3 ./build/pea_zad2 config/10_random_benchmark_atsp.txt
taskset -c 3 ./build/pea_zad2 config/11_tsplib_benchmark_tsp.txt
taskset -c 3 ./build/pea_zad2 config/12_tsplib_benchmark_atsp.txt
taskset -c 3 ./build/pea_zad2 config/13_compare_ub_random_tsp.txt
taskset -c 3 ./build/pea_zad2 config/14_compare_ub_random_atsp.txt
